- hosts: linode
  remote_user: root
  tasks:
    - name: generate README.md
      local_action: shell python gen_catalog.py

    - name: commit and push to github
      local_action: shell git add . && git commit -m "sync at `date`" && `command -v proxychains 2>&1` git push || true

    - name: sync articles
      synchronize:
        src: ./articles/
        dest: /data/articles/
        recursive: yes
        delete: yes
        rsync_opts:
          - "--chmod=F644"

    - name: reload blog process
      shell: supervisorctl update && supervisorctl restart blog
